swagger.json (before)
{
    "openapi": "3.0.1",
    "info": {
      "title": "Jugnoo Taxi",
      "description": "defaultDescription",
      "version": "0.1"
    },
    "servers": [
      {
        "url": "http://localhost:3000"
      }
    ],
    "paths": {
      "/admin/login": {
        "post": {
            "tags":["Admin"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "password": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"email\":\"sbhandari790@gmail.com\",\n\t\"password\":\"sahil\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/booking/show": {
        "get": {
            "tags":["Bookings"],
          "description": "Auto generated using Swagger Inspector",
          "parameters": [
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNTU5Mjg4LCJleHAiOjE1NTA3NzUyODh9.G-kGNms-CuzfI_1wTs5VAlc3JZ8ssgFKaovYdhNCK5U"
            },
            {
              "name": "status",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "2"
            }
          ],
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/set/status": {
        "post": {
            "tags":["Driver"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJtYWRoYXZAZ21haWwuY29tIiwiaWQiOjE2fSwiaWF0IjoxNTUwNjcxMjA5LCJleHAiOjE1NTA4ODcyMDl9.ZmdJ_zPoWrT1wnkG_Ea65Yf2NYttwOArtQOUDd3NSNs\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/booking/create": {
        "post": {
            "tags":["Bookings"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "toLat": {
                      "type": "number"
                    },
                    "fromLon": {
                      "type": "number"
                    },
                    "cost": {
                      "type": "integer"
                    },
                    "toLon": {
                      "type": "number"
                    },
                    "fromLat": {
                      "type": "number"
                    },
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"fromLat\":-0.222,\n\t\"fromLon\":0.13,\n\t\"toLat\":0.06,\n\t\"toLon\":0.71,\n\t\"cost\":80,\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJqYXNrYXJhbjFAZ21haWwuY29tIiwiaWQiOjIzfSwiaWF0IjoxNTUwNjU1NjEzLCJleHAiOjE1NTA4NzE2MTN9.X-aER9lwYexi74eQS7n7o-LbNZrkrQ5s32sMD2v8qGw\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "201": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/login": {
        "post": {
            "tags":["Customer"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "password": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\n\t\"email\":\"jaskaran1@gmail.com\",\n\t\"password\":\"jaskaran\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/showAll": {
        "get": {
            "tags":["Customer"],
          "description": "Auto generated using Swagger Inspector",
          "parameters": [
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNjQzMjAwLCJleHAiOjE1NTA4NTkyMDB9.Oh-Ybhgmggd6lownhok9ee5bkSVWO-HfLbHXbPWhwxo"
            },
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNjQzMjAwLCJleHAiOjE1NTA4NTkyMDB9.Oh-Ybhgmggd6lownhok9ee5bkSVWO-HfLbHXbPWhwxo"
            }
          ],
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/bookings": {
        "get": {
            "tags":["Customer"],
          "description": "Auto generated using Swagger Inspector",
          "parameters": [
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJqYXNrYXJhbjFAZ21haWwuY29tIiwiaWQiOjIzfSwiaWF0IjoxNTUwNjcxNDA3LCJleHAiOjE1NTA4ODc0MDd9.cF20vhzCEkLQM13QQMXIn7XLjXLLEdZp_S3IXfG4e-c"
            },
            {
              "name": "status",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "1"
            },
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJqYXNrYXJhbjFAZ21haWwuY29tIiwiaWQiOjIzfSwiaWF0IjoxNTUwNjcxNDA3LCJleHAiOjE1NTA4ODc0MDd9.cF20vhzCEkLQM13QQMXIn7XLjXLLEdZp_S3IXfG4e-c"
            },
            {
              "name": "status",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "1"
            }
          ],
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/signup": {
        "post": {
            "tags":["Customer"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "password": {
                      "type": "string"
                    },
                    "lon": {
                      "type": "number"
                    },
                    "customerName": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "phoneNo": {
                      "type": "string"
                    },
                    "lat": {
                      "type": "number"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"customerName\":\"salman\",\n\t\"password\":\"salman\",\n\t\"email\":\"salman@gmail.com\",\n\t\"phoneNo\":\"9803720310\",\n\t\"lat\":-0.19,\n\t\"lon\":0.31\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "201": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/delete": {
        "delete": {
            "tags":["Customer"],
          "description": "Auto generated using Swagger Inspector",
          "parameters": [
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNjQzMjAwLCJleHAiOjE1NTA4NTkyMDB9.Oh-Ybhgmggd6lownhok9ee5bkSVWO-HfLbHXbPWhwxo"
            }
          ],
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/bookings": {
        "get": {
            "tags":["Driver"],
          "description": "Auto generated using Swagger Inspector",
          "parameters": [
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJyYW5iaXJAZ21haWwuY29tIiwiaWQiOjExfSwiaWF0IjoxNTUwNjQ0NjA2LCJleHAiOjE1NTA4NjA2MDZ9.jcvSMZKN5L8Fosf5GCA60Pv2s_9bRwzci_JJCNmYYhY"
            },
            {
              "name": "status",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "2"
            }
          ],
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/update": {
        "put": {
            "tags":["Driver"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "driverName": {
                      "type": "string"
                    },
                    "phoneNo": {
                      "type": "string"
                    },
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"driverName\":\"ravi11\",\n\t\"phoneNo\":\"8437714360\",\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJyYW5iaXJAZ21haWwuY29tIiwiaWQiOjExfSwiaWF0IjoxNTUwNjU1OTE5LCJleHAiOjE1NTA4NzE5MTl9.uzoT1PaX5VkgBm5N18YotCC7ftlK38KBlBqm_sdMftc\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/update": {
        "put": {
            "tags":["Customer"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "customerName": {
                      "type": "string"
                    },
                    "phoneNo": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"customerName\":\"jask\",\n\t\"phoneNo\":\"9803720399\",\n\t\"email\":\"jaskaran1@gmail.com\",\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJqYXNrYXJhbjFAZ21haWwuY29tIiwiaWQiOjIzfSwiaWF0IjoxNTUwNjY2MjQ1LCJleHAiOjE1NTA4ODIyNDV9.SByptpErFa_A4JVnYnK7s8KC9p60U3ZnBC6x9VJNigM\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/signup": {
        "post": {
            "tags":["Driver"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "vehicleNo": {
                      "type": "string"
                    },
                    "password": {
                      "type": "string"
                    },
                    "licenseNo": {
                      "type": "string"
                    },
                    "driverName": {
                      "type": "string"
                    },
                    "lon": {
                      "type": "number"
                    },
                    "email": {
                      "type": "string"
                    },
                    "phoneNo": {
                      "type": "string"
                    },
                    "lat": {
                      "type": "number"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\n\t\"driverName\":\"madhav\",\n\t\"password\":\"madhav\",\n\t\"email\":\"madhav@gmail.com\",\n\t\"phoneNo\":\"8437514377\",\n\t\"licenseNo\":\"hekhjsk8afs\",\n\t\"vehicleNo\":\"pbr02csdb321\",\n\t\"lat\":-0.20,\n\t\"lon\":-0.001555\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/login": {
        "post": {
            "tags":["Driver"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "password": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"email\":\"ranbir@gmail.com\",\n\t\"password\":\"ranbir\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/admin/assign/driver": {
        "post": {
            "tags":["Admin"],
          "description": "Auto generated using Swagger Inspector",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "driverID": {
                      "type": "integer"
                    },
                    "bookingID": {
                      "type": "integer"
                    },
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\n\t\"driverID\":16,\n\t\"bookingID\":18,\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNjU1MzA4LCJleHAiOjE1NTA4NzEzMDh9.CUBV2UYan9nPN9xWawL7-FZchNQHYbCyIUZMdTsGyO0\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Auto generated using Swagger Inspector",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      }
    }
  }

swagger.json (after)
{
    "openapi": "3.0.1",
    "info": {
      "title": "Jugnoo Taxi",
      "description": "Book cabs anytime anywhere.",
      "version": "0.1"
    },
    "servers": [
      {
        "url": "http://localhost:3000"
      }
    ],
    "paths": {
      "/admin/login": {
        "post": {
            "tags":["Admin"],
            "summary":"Admin login",
          "description": "Admin login",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "password": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"email\":\"sbhandari790@gmail.com\",\n\t\"password\":\"sahil\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Admin login",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/booking/show": {
        "get": {
            "tags":["Bookings"],
            "summary":"To show all bookings",
          "description": "Show bookings",
          "parameters": [
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNTU5Mjg4LCJleHAiOjE1NTA3NzUyODh9.G-kGNms-CuzfI_1wTs5VAlc3JZ8ssgFKaovYdhNCK5U"
            },
            {
              "name": "status",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "2"
            }
          ],
          "responses": {
            "200": {
              "description": "Show bookings",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/set/status": {
        "post": {
            "tags":["Driver"],
            "summary":"To mark booking as completed",
          "description": "To mark booking as completed",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJtYWRoYXZAZ21haWwuY29tIiwiaWQiOjE2fSwiaWF0IjoxNTUwNjcxMjA5LCJleHAiOjE1NTA4ODcyMDl9.ZmdJ_zPoWrT1wnkG_Ea65Yf2NYttwOArtQOUDd3NSNs\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Booking marked as completed",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/booking/create": {
        "post": {
            "tags":["Bookings"],
            "summary":"To create booking",
          "description": "To create booking",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "toLat": {
                      "type": "number"
                    },
                    "fromLon": {
                      "type": "number"
                    },
                    "cost": {
                      "type": "integer"
                    },
                    "toLon": {
                      "type": "number"
                    },
                    "fromLat": {
                      "type": "number"
                    },
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"fromLat\":-0.222,\n\t\"fromLon\":0.13,\n\t\"toLat\":0.06,\n\t\"toLon\":0.71,\n\t\"cost\":80,\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJqYXNrYXJhbjFAZ21haWwuY29tIiwiaWQiOjIzfSwiaWF0IjoxNTUwNjU1NjEzLCJleHAiOjE1NTA4NzE2MTN9.X-aER9lwYexi74eQS7n7o-LbNZrkrQ5s32sMD2v8qGw\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "201": {
              "description": "Create booking",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/login": {
        "post": {
            "tags":["Customer"],
            "summary":"Login for customers",
          "description": "Customer login",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "password": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\n\t\"email\":\"jaskaran1@gmail.com\",\n\t\"password\":\"jaskaran\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Customer login",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/showAll": {
        "get": {
            "tags":["Customer"],
            "summary":"To show all customer",
          "description": "Show all customers",
          "parameters": [
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNjQzMjAwLCJleHAiOjE1NTA4NTkyMDB9.Oh-Ybhgmggd6lownhok9ee5bkSVWO-HfLbHXbPWhwxo"
            },
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNjQzMjAwLCJleHAiOjE1NTA4NTkyMDB9.Oh-Ybhgmggd6lownhok9ee5bkSVWO-HfLbHXbPWhwxo"
            }
          ],
          "responses": {
            "200": {
              "description": "Show all customers",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/bookings": {
        "get": {
            "tags":["Customer"],
            "summary":"To show all bookings of customers",
          "description": "Customer bookings",
          "parameters": [
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJqYXNrYXJhbjFAZ21haWwuY29tIiwiaWQiOjIzfSwiaWF0IjoxNTUwNjcxNDA3LCJleHAiOjE1NTA4ODc0MDd9.cF20vhzCEkLQM13QQMXIn7XLjXLLEdZp_S3IXfG4e-c"
            },
            {
              "name": "status",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "1"
            },
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJqYXNrYXJhbjFAZ21haWwuY29tIiwiaWQiOjIzfSwiaWF0IjoxNTUwNjcxNDA3LCJleHAiOjE1NTA4ODc0MDd9.cF20vhzCEkLQM13QQMXIn7XLjXLLEdZp_S3IXfG4e-c"
            },
            {
              "name": "status",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "1"
            }
          ],
          "responses": {
            "200": {
              "description": "Customer bookings",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/signup": {
        "post": {
            "tags":["Customer"],
            "summary":"Signup for customers",
          "description": "Customer signup",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "password": {
                      "type": "string"
                    },
                    "lon": {
                      "type": "number"
                    },
                    "customerName": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "phoneNo": {
                      "type": "string"
                    },
                    "lat": {
                      "type": "number"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"customerName\":\"salman\",\n\t\"password\":\"salman\",\n\t\"email\":\"salman@gmail.com\",\n\t\"phoneNo\":\"9803720310\",\n\t\"lat\":-0.19,\n\t\"lon\":0.31\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "201": {
              "description": "Customer signup",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/delete": {
        "delete": {
            "tags":["Customer"],
            "summary":"To delete customer",
          "description": "To delete customer",
          "parameters": [
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNjQzMjAwLCJleHAiOjE1NTA4NTkyMDB9.Oh-Ybhgmggd6lownhok9ee5bkSVWO-HfLbHXbPWhwxo"
            }
          ],
          "responses": {
            "200": {
              "description": "Delete customer",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/bookings": {
        "get": {
            "tags":["Driver"],
            "summary":"To show bookings of driver",
          "description": "Driver Bookings",
          "parameters": [
            {
              "name": "offset",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "0"
            },
            {
              "name": "limit",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "10"
            },
            {
              "name": "token",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJyYW5iaXJAZ21haWwuY29tIiwiaWQiOjExfSwiaWF0IjoxNTUwNjQ0NjA2LCJleHAiOjE1NTA4NjA2MDZ9.jcvSMZKN5L8Fosf5GCA60Pv2s_9bRwzci_JJCNmYYhY"
            },
            {
              "name": "status",
              "in": "header",
              "schema": {
                "type": "string"
              },
              "example": "2"
            }
          ],
          "responses": {
            "200": {
              "description": "Driver bookings",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/update": {
        "put": {
            "tags":["Driver"],
            "summary":"To update driver",
          "description": "To update driver",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "driverName": {
                      "type": "string"
                    },
                    "phoneNo": {
                      "type": "string"
                    },
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"driverName\":\"ravi11\",\n\t\"phoneNo\":\"8437714360\",\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJyYW5iaXJAZ21haWwuY29tIiwiaWQiOjExfSwiaWF0IjoxNTUwNjU1OTE5LCJleHAiOjE1NTA4NzE5MTl9.uzoT1PaX5VkgBm5N18YotCC7ftlK38KBlBqm_sdMftc\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Update driver",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/customer/update": {
        "put": {
            "tags":["Customer"],
            "summary":"To update customer",
          "description": "Update Customer",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "customerName": {
                      "type": "string"
                    },
                    "phoneNo": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"customerName\":\"jask\",\n\t\"phoneNo\":\"9803720399\",\n\t\"email\":\"jaskaran1@gmail.com\",\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJqYXNrYXJhbjFAZ21haWwuY29tIiwiaWQiOjIzfSwiaWF0IjoxNTUwNjY2MjQ1LCJleHAiOjE1NTA4ODIyNDV9.SByptpErFa_A4JVnYnK7s8KC9p60U3ZnBC6x9VJNigM\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Customer update",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/signup": {
        "post": {
            "tags":["Driver"],
            "summary":"Driver signup",
          "description": "Driver signup",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "vehicleNo": {
                      "type": "string"
                    },
                    "password": {
                      "type": "string"
                    },
                    "licenseNo": {
                      "type": "string"
                    },
                    "driverName": {
                      "type": "string"
                    },
                    "lon": {
                      "type": "number"
                    },
                    "email": {
                      "type": "string"
                    },
                    "phoneNo": {
                      "type": "string"
                    },
                    "lat": {
                      "type": "number"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\n\t\"driverName\":\"madhav\",\n\t\"password\":\"madhav\",\n\t\"email\":\"madhav@gmail.com\",\n\t\"phoneNo\":\"8437514377\",\n\t\"licenseNo\":\"hekhjsk8afs\",\n\t\"vehicleNo\":\"pbr02csdb321\",\n\t\"lat\":-0.20,\n\t\"lon\":-0.001555\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Driver signup",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/driver/login": {
        "post": {
            "tags":["Driver"],
            "summary":"Driver login",
          "description": "Driver login",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "password": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\"email\":\"ranbir@gmail.com\",\n\t\"password\":\"ranbir\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Driver login",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      },
      "/admin/assign/driver": {
        "post": {
            "tags":["Admin"],
            "summary":"To assign driver to booking",
          "description": "Assign driver",
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "driverID": {
                      "type": "integer"
                    },
                    "bookingID": {
                      "type": "integer"
                    },
                    "token": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "0": {
                    "value": "{\n\t\n\t\"driverID\":16,\n\t\"bookingID\":18,\n\t\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkRhdGEiOnsiZW1haWwiOiJzYmhhbmRhcmk3OTBAZ21haWwuY29tIiwiaWQiOjQ3fSwiaWF0IjoxNTUwNjU1MzA4LCJleHAiOjE1NTA4NzEzMDh9.CUBV2UYan9nPN9xWawL7-FZchNQHYbCyIUZMdTsGyO0\"\n}"
                  }
                }
              }
            }
          },
          "responses": {
            "200": {
              "description": "Assign Driver",
              "content": {
                "application/json; charset=utf-8": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                  }
                }
              }
            }
          },
          "servers": [
            {
              "url": "http://localhost:3000"
            }
          ]
        },
        "servers": [
          {
            "url": "http://localhost:3000"
          }
        ]
      }
    }
  }

swagger.json (diff)
@@ -2,7 +2,7 @@
     "openapi": "3.0.1",
     "info": {
       "title": "Jugnoo Taxi",
-      "description": "defaultDescription",
+      "description": "Book cabs anytime anywhere.",
       "version": "0.1"
     },
     "servers": [
@@ -14,7 +14,8 @@
       "/admin/login": {
         "post": {
             "tags":["Admin"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"Admin login",
+          "description": "Admin login",
           "requestBody": {
             "content": {
               "application/json": {
@@ -39,7 +40,7 @@
           },
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Admin login",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -66,7 +67,8 @@
       "/booking/show": {
         "get": {
             "tags":["Bookings"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To show all bookings",
+          "description": "Show bookings",
           "parameters": [
             {
               "name": "offset",
@@ -103,7 +105,7 @@
           ],
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Show bookings",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -130,7 +132,8 @@
       "/driver/set/status": {
         "post": {
             "tags":["Driver"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To mark booking as completed",
+          "description": "To mark booking as completed",
           "requestBody": {
             "content": {
               "application/json": {
@@ -152,7 +155,7 @@
           },
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Booking marked as completed",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -179,7 +182,8 @@
       "/booking/create": {
         "post": {
             "tags":["Bookings"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To create booking",
+          "description": "To create booking",
           "requestBody": {
             "content": {
               "application/json": {
@@ -216,7 +220,7 @@
           },
           "responses": {
             "201": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Create booking",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -243,7 +247,8 @@
       "/customer/login": {
         "post": {
             "tags":["Customer"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"Login for customers",
+          "description": "Customer login",
           "requestBody": {
             "content": {
               "application/json": {
@@ -268,7 +273,7 @@
           },
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Customer login",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -295,7 +300,8 @@
       "/customer/showAll": {
         "get": {
             "tags":["Customer"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To show all customer",
+          "description": "Show all customers",
           "parameters": [
             {
               "name": "offset",
@@ -348,7 +354,7 @@
           ],
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Show all customers",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -375,7 +381,8 @@
       "/customer/bookings": {
         "get": {
             "tags":["Customer"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To show all bookings of customers",
+          "description": "Customer bookings",
           "parameters": [
             {
               "name": "offset",
@@ -444,7 +451,7 @@
           ],
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Customer bookings",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -471,7 +478,8 @@
       "/customer/signup": {
         "post": {
             "tags":["Customer"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"Signup for customers",
+          "description": "Customer signup",
           "requestBody": {
             "content": {
               "application/json": {
@@ -508,7 +516,7 @@
           },
           "responses": {
             "201": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Customer signup",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -535,7 +543,8 @@
       "/customer/delete": {
         "delete": {
             "tags":["Customer"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To delete customer",
+          "description": "To delete customer",
           "parameters": [
             {
               "name": "token",
@@ -548,7 +557,7 @@
           ],
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Delete customer",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -575,7 +584,8 @@
       "/driver/bookings": {
         "get": {
             "tags":["Driver"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To show bookings of driver",
+          "description": "Driver Bookings",
           "parameters": [
             {
               "name": "offset",
@@ -612,7 +622,7 @@
           ],
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Driver bookings",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -639,7 +649,8 @@
       "/driver/update": {
         "put": {
             "tags":["Driver"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To update driver",
+          "description": "To update driver",
           "requestBody": {
             "content": {
               "application/json": {
@@ -667,7 +678,7 @@
           },
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Update driver",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -694,7 +705,8 @@
       "/customer/update": {
         "put": {
             "tags":["Customer"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To update customer",
+          "description": "Update Customer",
           "requestBody": {
             "content": {
               "application/json": {
@@ -725,7 +737,7 @@
           },
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Customer update",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -752,7 +764,8 @@
       "/driver/signup": {
         "post": {
             "tags":["Driver"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"Driver signup",
+          "description": "Driver signup",
           "requestBody": {
             "content": {
               "application/json": {
@@ -795,7 +808,7 @@
           },
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Driver signup",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -822,7 +835,8 @@
       "/driver/login": {
         "post": {
             "tags":["Driver"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"Driver login",
+          "description": "Driver login",
           "requestBody": {
             "content": {
               "application/json": {
@@ -847,7 +861,7 @@
           },
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Driver login",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
@@ -874,7 +888,8 @@
       "/admin/assign/driver": {
         "post": {
             "tags":["Admin"],
-          "description": "Auto generated using Swagger Inspector",
+            "summary":"To assign driver to booking",
+          "description": "Assign driver",
           "requestBody": {
             "content": {
               "application/json": {
@@ -902,7 +917,7 @@
           },
           "responses": {
             "200": {
-              "description": "Auto generated using Swagger Inspector",
+              "description": "Assign Driver",
               "content": {
                 "application/json; charset=utf-8": {
                   "schema": {
